[ansible]
192.168.221.167 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/semaphore_key

[client1]
192.168.221.168 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/semaphore_key

[client2]
192.168.221.169 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/semaphore_key

[client3]
192.168.221.173 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/semaphore_key
